# mvp3

./: build.gradle  versioning.gradle
app/: build.gradle
app/src/androidTest/java/com/wushiyi/jitmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wushiyi/jitmvp/: JitApplication.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wushiyi/jitmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp2/: build.gradle
mvp2/src/main/: AndroidManifest.xml
mvp2/src/main/java/com/wushiyi/mvp/: MvpDoc.java  MvpExtends.kt  MvpInit.kt
mvp2/src/main/java/com/wushiyi/mvp/base/: BaseFragmentPagerAdapter.kt  LoadMvpView.kt  NetParams.kt  NetTransformer.kt  SimpleAppCompatActivity.kt  SimpleDialogFragment.kt  SimpleFragment.kt  SimpleMvpActivity.kt  SimpleMvpFragment.kt  SimpleMvvmActivity.java  SimpleViewModel.kt
mvp2/src/main/java/com/wushiyi/mvp/di/: AppComponent.kt  AppModule.kt
mvp2/src/main/java/com/wushiyi/mvp/net/converter/: GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  IResultListener.java  ResponseConvertFactory.java
mvp2/src/main/java/com/wushiyi/mvp/net/scopes/: ActivityScope.java
mvp2/src/main/java/com/wushiyi/mvp/utils/: JsonUtil.kt
